.profile-page
  margin: 40px 0 0
  
  .main-info

    .photo
      display: block
      margin: 0 auto
      width: 150px
      height: 150px

    .username
      color: #fff
      text-shadow: 0 1px 2px #333
      text-align: center
      line-height: 20px
      margin: 10px 0 0
      font: bold 2em "Roboto Condensed"

    .stats, .info
      margin: 20px 0 30px
      padding: 0
      list-style: none
      text-align: center

      li
        display: inline-block
        text-align: center
        padding: 0 20px
        font: normal 1.25em "Roboto Condensed"
        color: #fff
        text-shadow: 0 1px 1px #333

        a
          text-decoration: none
          color: #fff
          text-shadow: 0 1px 1px #333
          -webkit-transition: color 0.5s ease
          -moz-transition: color 0.5s ease
          -ms-transition: color 0.5s ease
          -o-transition: color 0.5s ease
          transition: color 0.5s ease

          &:hover
            color: #17b287

    .info

      li
        color: #333
        text-shadow: none
        display: block
        text-align: center

.photo-list
  margin: 0
  padding: 0
  list-style: none

  .photo-item
    display: inline-block
    width: 20.5%
    margin: 0 6% 6% 0
    cursor: pointer

    &:nth-child(4n)
      margin-right: 0 

    img
      max-width: 100%
      box-shadow: 0px 0px 2px 3px rgba(0,0,0,.7)

    .likes
      font-size: 0.7em
      color: #333
      float: right

      &:hover
        text-decoration: underline

.popular-page
  margin: 40px 0 0

  .search-photos
    width: 100%
    height: 60px
    margin: 0 auto 30px

    .search
      display: inline-block  
      width: 100%
      height: 60px
      line-height: 60px
      font: normal 24px "Roboto Condensed"
      color: #bdbab4
      outline: none
      border: 0
      padding: 0 14px

.about-page
  text-align: center
  padding-top: 40px

  header
    color: #fff
    text-shadow: 0 1px 1px #333
    font: bold 2em "Roboto Condensed", Arial, Tahoma

  p
    color: #333
    text-shadow: 0 1px 1px #fff

    a
      text-decoration: none
      color: #333
      border-bottom: 1px dashed #27ae60
      -webkit-transition: border-color 0.5s ease
      -moz-transition: border-color 0.5s ease
      -ms-transition: border-color 0.5s ease
      -o-transition: border-color 0.5s ease
      transition: border-color 0.5s ease

      &:hover
        border-color: #ff4c4b

.foll-page

  header
    color: #fff
    text-shadow: 0 1px 1px #333
    font: bold 2em "Roboto Condensed", Arial, Tahoma
    margin: 0
    text-align: center

  .foll-list
    margin: 0
    padding: 0
    list-style: none

    .foll-item
      display: inline-block
      float: left
      width: 20.5%
      vertical-align: top
      margin: 0 6% 5% 0

      &:nth-child(4n)
        margin-right: 0

      a
        text-decoration: none
        color: #333
        font: normal 16px "Roboto Condensed"
        text-align: center
        display: block

        .foll-avatar
          display: block
          width: 100%

        &:hover

          .foll-username
            -webkit-transition: color 0.5s ease
            -moz-transition: color 0.5s ease
            -ms-transition: color 0.5s ease
            -o-transition: color 0.5s ease
            transition: color 0.5s ease
            color: #ff4c4b