html, body
  height: 100%

body
  background: #bdc3c7
  font-size: 16px

  &.welcome
    background: url(../img/blur.jpg) no-repeat 0 0
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    background-size: cover

    #auth
      display: block
      width: 200px
      height: 29px
      background: url(../img/auth.png) no-repeat 0 0
      text-indent: -9999px
      outline: none
      position: absolute
      top: 50%
      left: 50%
      margin-left: -100px

      &:hover
        background: url(../img/auth_h.png) no-repeat 0 0

#container
  max-width: 940px
  min-height: 100%
  position: relative
  margin: 0 auto

#header
  width: 100%
  height: 50px
  background: #17b287
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  box-shadow: 0 1px 1px 2px rgba(0,0,0,.5)

  .main-menu
    margin: 0
    padding: 14px 0 0
    list-style: none
    text-align: center

    .main-item
      display: inline-block
      margin-right: 15px

      &:last-child
        margin-right: 0

    .main-link
      text-decoration: none
      color: #17b287
      background: #f9f9f9
      font: normal 1em "Roboto Condensed"
      padding: 5px 20px
      -webkit-transition: color 0.5s ease
      -moz-transition: color 0.5s ease
      -ms-transition: color 0.5s ease
      -o-transition: color 0.5s ease
      transition: color 0.5s ease

      &:hover
        color: #ff4c4b


#main
  width: 98%
  margin: 0 auto
  padding: 40px 0 115px 0

  .feed
    margin: 2% auto 0
    padding: 0
    width: 95%
    list-style: none

    .feed-item
      display: block
      width: 76%
      min-height: 400px
      margin: 40px auto 0

      .user
        float: left
        margin-right: 10px

        .feed-profile-pic
          display: block
          width: 100px
          height: 100px

          img
            width: 100px
            border-radius: 50%
            transition: border-radius 0.5s ease

            &:hover
              border-radius: 0

        .feed-username
          font-size: 0.825em
          color: #222222
          font-weight: 700
          display: block
          text-align: center

        .feed-likes
          display: block
          text-align: center
          font-size: 0.75em
          margin-top: 3px

          .like-heart
            width: 18px
            height: 18px
            display: inline-block
            background: url(../img/red-heart-flat.svg) no-repeat -2px -5px
            background-size: 19px

          .count-likes
            position: relative
            top: -5px

        .play-video
          cursor: pointer

      .photo
        overflow: hidden

        .feed-pic
          max-width: 100%
          width: 500px
          display: block

        .comments
          margin: 10px 0 0
          padding: 0
          list-style: none
          overflow: hidden

          .feed-comment
            display: block
            margin: 0 0 5px 0

            .comment-pic
              width: 20px
              margin-right: 5px
              float: left

            .comment-username
              font-size: 0.85em
              font-weight: bold
              color: #444444
              text-decoration: none

              &:hover
                border-bottom: 1px dashed #444

            .comment-text
              font-size: 0.85em

#footer
  position: absolute
  bottom: 0
  width: 100%
  height: 89px
  background: #444444
  border-top: 1px solid #4f4f50
  border-bottom: 1px solid #4f4f50

  .social-list
    float: left
    margin: 32px 0 0 60px
    padding: 0
    list-style: none

    .social-item
      display: inline-block
      float: left
      margin-left: 15px

      &:first-child
        margin-left: 0

    .social-link
      color: #dddbdb
      font: normal 24px "Arial", Tahoma, Verdana
      text-decoration: none
      -webkit-transition: color 0.4s ease
      -moz-transition: color 0.4s ease
      -ms-transition: color 0.4s ease
      -o-transition: color 0.4s ease
      transition: color 0.4s ease

      &:hover
        color: #27ae60

  .copyright
    float: right
    color: #dddbdb
    font: normal 0.75em "Tahoma", Arial, Verdana
    margin: 38px 60px 0 0