@media only screen and (max-width: 759px)

  #main .post-list
    width: 95%
    margin: 4.25531914893617% 2.25531914893617%

    .post-list .post-item:first-child
      margin-top: 0

  #footer

    .social-list
      margin-left: 20px

    .copyright
      margin-right: 20px

@media only screen and (max-width: 532px)
  
  #header .main-menu .main-link
    padding: 3px 10px      

  #main .feed .feed-item
    width: 97%

  #footer

    .social-list
      margin-left: 0.5%

    .copyright
      margin-right: 1.5%

// iPad Portrait
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)
  
  #header
    position: fixed
    top: 0
    left: 0
    z-index: 9999

  #container
    max-width: 100%
    margin: 0

  #main .post-list .post-item
    margin-top: 4.25531914893617%

    &:first-child
      margin-top: 2.25531914893617%

  #footer

    .social-list
      margin-left: 1.5%

    .copyright
      margin-right: 3.1%

// iPad Portrait
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)

  #main .post-list .post-item
    margin-top: 4.25531914893617%

  #footer

    .copyright
      margin-right: 2.25531914893617%

    .social-list
      margin-left: 2%

@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)

  #main
    padding-bottom: 50px

  #footer
    height: 50px

    .social-list
      margin: 10px 0 0 0

    .copyright
      margin: 17px 10px 0 0

      .rights
        display: none